mint.json (before)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Autocalls",
  "logo": {
    "dark": "/resources/logo/dark.png",
    "light": "/resources/logo/light.png"
  },
  "favicon": "/favicon.png",
  "colors": {
    "primary": "#06df4b",
    "light": "#06df4b",
    "dark": "#65fe50",
    "anchors": {
      "from": "#01df4a",
      "to": "#65fe50"
    }
  },
  "topAnchor": {
    "name": "Platform Guide",
    "icon": "book"
  },
  "sidebar": {
    "items": "card"
  },
  "topbarLinks": [{
    "name": "Support",
    "url": "https://autocalls.ai/contact"
  }],
  "topbarCtaButton": {
    "name": "Dashboard",
    "url": "https://app.autocalls.ai"
  },
  "anchors": [{
    "name": "No-Code Automation",
    "icon": "wand-magic-sparkles",
    "url": "automation-platform"
  }, {
    "name": "White Label",
    "icon": "tag",
    "url": "white-label"
  }, {
    "name": "API Reference",
    "icon": "code",
    "url": "api-reference"
  }],
  "navigation": [{
      "group": "Introduction",
      "pages": [
        "introduction/what-is-autocalls",
        "introduction/how-it-works",
        "introduction/key-terminology"
      ]
    },
    {
      "group": "Getting Started",
      "pages": [
        "getting-started/core-concepts",
        "getting-started/understanding-billing"
      ]
    },
    {
      "group": "AI Assistants Overview",
      "pages": [
        "ai-assistants/what-is-ai-assistant",
        "ai-assistants/system-prompt",
        "ai-assistants/initial-message",
        "ai-assistants/creating-and-editing",
        "ai-assistants/tools-and-functions",
        "ai-assistants/voice-selection",
        "ai-assistants/filler-audio",
        "ai-assistants/cal-com-scheduling",
        "ai-assistants/testing"
      ]
    },
    {
      "group": "Phone Numbers",
      "pages": [
        "phone-numbers/types",
        "phone-numbers/purchasing-and-managing",
        "phone-numbers/pricing-and-regions",
        "phone-numbers/sms-capabilities",
        "phone-numbers/assigning-to-assistants"
      ]
    },
    {
      "group": "Inbound Calls",
      "pages": [
        "inbound-calls/overview",
        "inbound-calls/provisioning",
        "inbound-calls/configuring",
        "inbound-calls/insights"
      ]
    },
    {
      "group": "Outbound Calls",
      "pages": [
        "outbound-calls/overview",
        "outbound-calls/campaigns",
        "outbound-calls/caller-id",
        "outbound-calls/voicemail-handling",
        "outbound-calls/scripts-and-prompts",
        "outbound-calls/mass-dialing"
      ]
    },
    {
      "group": "AI Prompting & Conversation Design",
      "pages": [
        "conversation-design/prompt-basics",
        "conversation-design/knowledge-bases",
        "conversation-design/interruptions",
        "conversation-design/language-support"
      ]
    },
    {
      "group": "Automation & Integrations",
      "pages": [
        "automation/overview",
        "automation/webhook-api",
        "provisioning/phone-system-integrations"
      ]
    },
    {
      "group": "Costs & Pricing",
      "pages": [
        "pricing/overview",
        "pricing/usage-based",
        "pricing/number-rentals"
      ]
    },
    {
      "group": "Number Provisioning",
      "pages": [
        "provisioning/supported-countries",
        "provisioning/managing-numbers"
      ]
    },
    {
      "group": "White Label Program",
      "pages": [
        "white-label/overview",
        "white-label/onboarding",
        "white-label/plans-setup"
      ]
    },
    {
      "group": "Troubleshooting & FAQs",
      "pages": [
        "troubleshooting/voice-problems",
        "troubleshooting/billing",
        "troubleshooting/call-quality",
        "troubleshooting/ai-behavior"
      ]
    },
    {
      "group": "API Reference",
      "pages": [
        "api-reference/introduction",
        "api-reference/authentication",
        "api-reference/leads/create",
        "api-reference/campaigns/index"
      ]
    },
    {
      "group": "No-Code Automation platform",
      "pages": [
        "automation-platform/introduction",
        "automation-platform/building-flows",
        "automation-platform/passing-data",
        "automation-platform/publishing-flows",
        "automation-platform/debugging-runs",
        "automation-platform/versioning",
        "automation-platform/known-limits"
      ]
    },
    {
      "group": "Calls Related",
      "pages": [
        "automation-platform/calls-related/autocalls-tool",
        "automation-platform/calls-related/common-integrations",
        "automation-platform/calls-related/sms-capabilities"
      ]
    },
    {
      "group": "Tutorials",
      "pages": [
        "automation-platform/tutorials/outbound-form-call",
        "automation-platform/tutorials/inbound-context-injection"

      ]
    }
  ],
  "footerSocials": {
    "linkedin": "https://www.linkedin.com/company/autocalls-ai"
  },
  "api": {
    "baseUrl": "https://app.autocalls.ai/api/",
    "auth": {
      "method": "bearer"
    }
  }
}

mint.json (after)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Autocalls",
  "logo": {
    "dark": "/resources/logo/dark.png",
    "light": "/resources/logo/light.png"
  },
  "favicon": "/favicon.png",
  "colors": {
    "primary": "#06df4b",
    "light": "#06df4b",
    "dark": "#65fe50",
    "anchors": {
      "from": "#01df4a",
      "to": "#65fe50"
    }
  },
  "topAnchor": {
    "name": "Platform Guide",
    "icon": "book"
  },
  "sidebar": {
    "items": "card"
  },
  "topbarLinks": [{
    "name": "Home",
    "url": "https://autocalls.ai"
  }, {
    "name": "Support",
    "url": "https://autocalls.ai/contact"
  }],
  "topbarCtaButton": {
    "name": "Dashboard",
    "url": "https://app.autocalls.ai"
  },
  "anchors": [{
    "name": "No-Code Automation",
    "icon": "wand-magic-sparkles",
    "color": "#6c63ff",
    "url": "automation-platform"
  }, {
    "name": "White Label",
    "icon": "tag",
    "color": "#ff0142",
    "url": "white-label"
  }, {
    "name": "API Reference",
    "icon": "code",
    "color": "#1c51fc",
    "url": "api-reference"
  }],
  "navigation": [{
      "group": "Introduction",
      "pages": [
        "introduction/what-is-autocalls",
        "introduction/how-it-works",
        "introduction/key-terminology"
      ]
    },
    {
      "group": "Getting Started",
      "pages": [
        "getting-started/core-concepts",
        "getting-started/understanding-billing"
      ]
    },
    {
      "group": "AI Assistants Overview",
      "pages": [
        "ai-assistants/what-is-ai-assistant",
        "ai-assistants/system-prompt",
        "ai-assistants/initial-message",
        "ai-assistants/creating-and-editing",
        "ai-assistants/tools-and-functions",
        "ai-assistants/voice-selection",
        "ai-assistants/filler-audio",
        "ai-assistants/cal-com-scheduling",
        "ai-assistants/testing"
      ]
    },
    {
      "group": "Phone Numbers",
      "pages": [
        "phone-numbers/types",
        "phone-numbers/purchasing-and-managing",
        "phone-numbers/pricing-and-regions",
        "phone-numbers/sms-capabilities",
        "phone-numbers/assigning-to-assistants"
      ]
    },
    {
      "group": "Inbound Calls",
      "pages": [
        "inbound-calls/overview",
        "inbound-calls/provisioning",
        "inbound-calls/configuring",
        "inbound-calls/insights"
      ]
    },
    {
      "group": "Outbound Calls",
      "pages": [
        "outbound-calls/overview",
        "outbound-calls/campaigns",
        "outbound-calls/caller-id",
        "outbound-calls/voicemail-handling",
        "outbound-calls/scripts-and-prompts",
        "outbound-calls/mass-dialing"
      ]
    },
    {
      "group": "AI Prompting & Conversation Design",
      "pages": [
        "conversation-design/prompt-basics",
        "conversation-design/knowledge-bases",
        "conversation-design/interruptions",
        "conversation-design/language-support"
      ]
    },
    {
      "group": "Automation & Integrations",
      "pages": [
        "automation/overview",
        "automation/webhook-api",
        "provisioning/phone-system-integrations"
      ]
    },
    {
      "group": "Costs & Pricing",
      "pages": [
        "pricing/overview",
        "pricing/usage-based",
        "pricing/number-rentals"
      ]
    },
    {
      "group": "Number Provisioning",
      "pages": [
        "provisioning/supported-countries",
        "provisioning/managing-numbers"
      ]
    },
    {
      "group": "White Label Program",
      "pages": [
        "white-label/overview",
        "white-label/onboarding",
        "white-label/plans-setup"
      ]
    },
    {
      "group": "Troubleshooting & FAQs",
      "pages": [
        "troubleshooting/voice-problems",
        "troubleshooting/billing",
        "troubleshooting/call-quality",
        "troubleshooting/ai-behavior"
      ]
    },
    {
      "group": "API Reference",
      "pages": [
        "api-reference/introduction",
        "api-reference/authentication",
        "api-reference/leads/create",
        "api-reference/campaigns/index"
      ]
    },
    {
      "group": "No-Code Automation platform",
      "pages": [
        "automation-platform/introduction",
        "automation-platform/building-flows",
        "automation-platform/passing-data",
        "automation-platform/publishing-flows",
        "automation-platform/debugging-runs",
        "automation-platform/versioning",
        "automation-platform/known-limits"
      ]
    },
    {
      "group": "Calls Related",
      "pages": [
        "automation-platform/calls-related/autocalls-tool",
        "automation-platform/calls-related/common-integrations",
        "automation-platform/calls-related/sms-capabilities"
      ]
    },
    {
      "group": "Tutorials",
      "pages": [
        "automation-platform/tutorials/outbound-form-call",
        "automation-platform/tutorials/inbound-context-injection"

      ]
    }
  ],
  "footerSocials": {
    "linkedin": "https://www.linkedin.com/company/autocalls-ai"
  },
  "api": {
    "baseUrl": "https://app.autocalls.ai/api/",
    "auth": {
      "method": "bearer"
    }
  }
}

mint.json (diff)
@@ -23,6 +23,9 @@
     "items": "card"
   },
   "topbarLinks": [{
+    "name": "Home",
+    "url": "https://autocalls.ai"
+  }, {
     "name": "Support",
     "url": "https://autocalls.ai/contact"
   }],
@@ -33,14 +36,17 @@
   "anchors": [{
     "name": "No-Code Automation",
     "icon": "wand-magic-sparkles",
+    "color": "#6c63ff",
     "url": "automation-platform"
   }, {
     "name": "White Label",
     "icon": "tag",
+    "color": "#ff0142",
     "url": "white-label"
   }, {
     "name": "API Reference",
     "icon": "code",
+    "color": "#1c51fc",
     "url": "api-reference"
   }],
   "navigation": [{
